# MovieTaskSystem

./: .gitignore  ReadMe.md  TaskSystem.sln  docker-compose.yml
TaskSystem.Application/: TaskSystem.Application.csproj
TaskSystem.Application.Abstractions/: TaskSystem.Application.Abstractions.csproj
TaskSystem.Application.Abstractions/Movie/: IMovieService.cs
TaskSystem.Application.Abstractions/Movie/Contracts/: DirectorCreateRequestDto.cs  DirectorRequestDto.cs  ListResponseDto.cs  MovieCreateRequestDto.cs  MovieRequestDto.cs
TaskSystem.Application.Tests/: TaskSystem.Application.Tests.csproj
TaskSystem.Application.Tests/Movie/: MovieServiceTests.cs
TaskSystem.Application/Movie/: MovieService.cs
TaskSystem.BackgrodundServices/: TaskBackgroundService.cs  TaskSystem.TaskBackgroundServices.csproj
TaskSystem.Common/Helpers/: IServiceResponseHelper.cs  ServiceResponseHelper.cs
TaskSystem.Common/Models/: ErrorInfo.cs  ServiceResponse.cs  ValidationErrorInfo.cs
TaskSystem.Domain/: Director.cs  Movie.cs
TaskSystem.Domain/Base/: IAudit.cs
TaskSystem.Infrastructure/: TaskSystem.Infrastructure.csproj
TaskSystem.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  MongoDbSettings.cs
TaskSystem.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
TaskSystem.Infrastructure/Repository/: MongoDataContext.cs  Repository.cs
TaskSystem.Infrastructure/Repository/Interfaces/: IRepository.cs
TaskSystem.Persistence/: TaskSystem.Persistence.csproj
TaskSystem.WebApi/: Dockerfile  Program.cs  TaskSystem.WebApi.csproj  TaskSystem.WebApi.http  appsettings.json
TaskSystem.WebApi.Tests/: TaskSystem.WebApi.Tests.csproj
TaskSystem.WebApi.Tests/Controllers/: MovieControllerTests.cs
TaskSystem.WebApi/Controllers/: BaseController.cs  MovieController.cs
TaskSystem.WebApi/Mappings/: MovieProfile.cs
TaskSystem.WebApi/Model/Movie/: DirectorCreateRequest.cs  DirectorRequest.cs  ListResponse.cs  MovieCreateRequest.cs  MovieRequest.cs
TaskSystem.WebApi/Properties/: launchSettings.json
